const en: Language = {
    // ERRORS
    errLoginPass: "Please check if the given password is correct.",
    errLoginNotFound: "There is no account under that e-mail address.",
    errLoginUnverified: "Your registration is currently being verified. Please wait until further notice!",
    errResetNotFound: "There is no account under that e-mail address.",
    errResetToken: "Invalid token",
    errDefault: "Something went wrong. Please try again.",
    errRegConflict: "This e-mail address is already registrated.",
    errBadRequest: "There has been an issue with the data. Please try again.",
    errProfileLoginExp: "Your session has expired, please log in again.",
    errFileTooLarge: "Your file is too large. Please try with a smaller file.",

    // WARNINGS
    warnOverload: "The server is experiencing higher load than usual, please wait...",
    warnDateLimit1: "Only available between",
    warnDateLimit2: "",

    // NAV
    navLogin: "Login",
    navReg: "Registration",
    navLocation: "Location",
    navGallery: "Gallery",
    navPrograms: "Programs",
    navPrices: "Prices",
    navAccom: "Accomodation",
    navEventCenter: "The Event Center",
    navGetting: "Getting There",
    navPoi: "Places Nearby",
    navLegal: "Legal",
    navFaq: "FAQ",
    navParticipants: "Attendees",
    navStaff: "Our Team",
    navProfile: "Profile",
    navEvent: "Försztivál",
    navImportant: "Info",
    navTickets: "Tickets",
    navRooms: "Rooms",
    navAdmin: "Admin",
    navLogout: "Logout",
    navMe: "My Profile",
    navStatistics: "Statistics",

    // FOOTER
    footerHelp: "Help",
    footerLegal: "Legal",
    footerPartners: "Partners",
    footerOrli: "Örli Försztivál",
    footerFind: "Find Us On",
    footerFaq: "Frequently Asked Questions (FAQ)",
    footerContact: "Contact Us",
    footerData: "Data Handling",
    footerRules: "Policy",
    footerTos: "Terms of Service (TOS)",
    footerOrliText: "Vibe City",
    footerOrliText2: "2024.06.12. - 2024.06.16.",
    footerOrliText3: "Pákász Tanya Camping, Agárd, Hungary",
    footerFacebook: "Facebook Event",
    footerTelegramChat: "Telegram Chat",
    footerTelegramAnnounce: "Telegram Announcements",

    // INFOCARD
    infoCardButton: "View on Google Maps",
    infoCardTime: "Opening Hours:",

    // LEGAL
    legalTos: "Terms of Service",
    legalRules: "Policy",
    legalData: "Data Handling",

    // CONTACT
    contact: "Do you have any question or having trouble with something? Or maybe found a bug on this site? Contact us by the e-mail adress below!",

    // FAQ
    faqIntro: "Below you can find some answers to the most frequently asked questions about the event. However, despite our best efforts, it is possible that not all of your concerns are answered here, if you have additional questions please get in contact with the organisers via e-mail or Telegram.",

    // HOME
    homeBtnReg: "Registration",
    homeBtnGallery: "Gallery",
    homeBtnLocation: "Location",
    homeNext: "Where to next?",
    homeLocation: "Agárd, Hungary",
    homeTheme: "Theme",
    homeThemeDesc1: "The theme of this year's meet is \"Vibe City\", inspired by a popular action-adventure game with bright colors and cheerful landscapes, evoking the atmosphere of the 80s Miami.",
    homeThemeDesc2: "Welcome to Vibe City, a bustling city where the atmosphere, fuss, lights, and symbols of the 80s and the 90s are making a comeback. It all takes place in the form of a summer music festival that will banish the silence from the shores of Lake Velence for 5 days and turn the night into day. Take part in the nostalgia, the endless fun, and the adventure!",
    homeAbout1: "2023. June 14-18. Hot summer breeze. Vibrant lights at night. Drinks to cool you off. Music, dance, rhythm, water, and fire.",
    homeAbout2: "The \"Örli Försztivál\" is Hungary's summer, multi-day, furry subcultural meet, which takes place every year in June. In 2023, this event will come to life for the fifth time in Gárdony, a town on the shores of Lake Velence in Fejér County. This year, the venue, which can accommodate up to 150 people, will welcome furry participants for 5 days and provide active relaxation for all.",
    homeText5: "Does the name sound familiar? If it's new to you, give it some time by getting to know the meet and its rules. Have a look around the site!",

    // LOCATION
    locMapOpen: "Click here to open Google Maps.",
    locPOIOpen: "Open Maps",
    locLocation: "Pákász Tanya Camping",
    locZoom: "Click to zoom",
    locAddress: "Address",
    locDistance: "Distance",
    locEventC1: "As in previous years, this year's Försztivál will be hosted at Pákász Tanya. This resort is based around trees and is perfectly suited to the needs of our festival city in terms of location, layout, buildings, and facilities. More than 5,000 square metres are ready for partying and relaxing; barbecues, well equipped kitchens, fridges, swing beds, table foosball, ping-pong, and even a jacuzzi will offer our attendees an unforgettable experience. For the additional convenience of those arriving by vehicle, there are parking spaces provided as well as a bicycle storage. The beach is directly accessible from the property and offers additional opportunities during its opening hours.",
    locEventC20: "The rules that will ensure everyone's relaxation can be read under",
    locEventC21: ".",
    locEventC22: "If you have any further questions, you may also wish to check out the",
    locEventC23: "menu point.",
    locPoi: "Without being exhaustive, we have tried to put together a list of shops and services you might need during the event.",
    locPolicy: "policy",
    locFAQ: "FAQ",
    locAccom1: "The meet venue offers a variety of different overnight options, whether you're a party animal at night or someone who wants to sleep in quiet. Coming from the nature of the place you can expect nostalgic camping conditions, but there are also plenty of things to keep our guests comfortable. The dormitory rooms can only be recommended for sleeping and relaxing purposes due to their size, but the communal areas are perfect for socializing activities. Each room comes with a limited amount of keys, which are subject to a substantial five-figure compensation (in HUF) if lost, so please take good care of them!",
    locAccom2: "Rooms can only be occupied from 2:00 PM on the day of your arrival. Exceptions to this are Day Zero, where you can only occupy your room from 4:00 PM; and tent pitches, which can be taken at any time after your arrival.",
    locAccom3: "As an important notice, room booking is only available for guests who are attending for several days at least. For one-night stays",
    locAccom31: "only Tent pitches",
    locAccom32: "can be booked.",
    locAccom4: "Room reservation will only be available after your registration and the payment of your chosen package is done and processed, meaning that the fastest people can book their room first.",
    locAccomT1: "Fácán House",
    locAccomT1L1: "Lightweight wooden house",
    locAccomT1L2: "2/4 bedded rooms with bunk beds",
    locAccomT1L3: "Shared toilet, sink, and shower",
    locAccomT1L4: "Due to it being in a central location this option is only suitable for people who are able to sleep and relax while the party is going on around them",
    locAccomT2: "Vidra House",
    locAccomT2L1: "Stone building, with a shared kitchen",
    locAccomT2L2: "2/4/6 bedded rooms with bunk beds",
    locAccomT2L3: "Shared toilet, sink, and shower",
    locAccomT2L4: "Recommended for people who need more peace and quiet to relax and sleep",
    locAccomT3: "Kócsag Houses",
    locAccomT3L1: "Stone buildings with their private terraces",
    locAccomT3L2: "4 bedded rooms",
    locAccomT3L3: "Private bathroom, fridge and tv",
    locAccomT3L4: "Recommended for those who value their private space",
    locAccomT4: "Tent Pitches",
    locAccomT4L1: "Shaded tent pitches inside the venue's resting area",
    locAccomT4L2: "Electronic devices can be plugged-in if needed",
    locAccomT4L3: "Cleaning options are available in the bathrooms of the Fácán and Vidra Houses",
    locAccomT4L4: "Tent, mattress, bed linen, and towels are not provided!",
    locGetting1: "By Car",
    locGetting1L1: "Coming from the M7/E71 Motorway, take Exit 57 and continue on Main Road 7 towards Agárd. After 5.8 kms turn left towards \"Lake Velence\". Arrival is after 2,5 kms. Your destination is on the left.",
    locGetting1L2: "Arriving on Main Road 7, take a turn at a traffic light in the centre of Agárd (at the Nádas restaurant) in the direction of the railway station and across the railway crossing. Turn left and you will arrive after 1,6 kms. Your destination is on the right.",
    locGetting2: "By Bus",
    locGetting2L1: "The nearest bus stop is called Agárd, Nádas Restaurant, which can be reached via the local buses.",
    locGetting2L2: "From the drop-off point, head in the direction of the railway station / Lake Velence, across the railway and continue left along Chernel István road, you will arrive 1.5 kms later.",
    locGetting3: "By Train",
    locGetting3L1: "The nearest train station is called Agárd.",
    locGetting3L2: "From the station, continue left along Chernel István road and you will arrive after 1.5 kms.",
    locGetting4: "By Boat",
    locGetting4L1: "The nearest port is the Agárd, Boat Station.",
    locGetting4L2: "As the starting point for the boat services here are the very same as their arrival, this transport method is not recommended. :)",
    locGetting5: "By Plane",
    locGetting5L1: "The nearest international airport is Budapest, Liszt Ferenc Airport.",
    locGetting5L2: "Access to the location by public transport can be seen above.",
    locGetting5L3: "From Budapest, the site can be reached by bus from Népliget Bus Station, or by train coming from Déli Railway Station or Kelenföld Railway Station.",

    // STAFF
    staffIntro: "Are you wondering who are the people behind this event? Who is working day and night to make sure that you have an unforgettable and carefree day all together at this quality meet? Meet the organizers, artists, programmers, the tech behind all this and everyone else who is helping to make this peaceful chaos happen!",
    staffVolunteers: "Volunteers",

    // INPUTS
    natSelectSelect: "Please select",
    natSelectPlaceholder: "Type here to search",

    // DATEPICKER
    dateFormat: "yyyy/mm/dd",
    dateClose: "Close",

    // REGISTRATION
    regFirstname: "First name",
    regLastname: "Last name",
    regFursonaName: "Fursona name",
    regEmail: "E-mail address",
    regEmailConfirm: "E-mail address (again)",
    regPassword: "Password",
    regPasswordConfirm: "Confirm password",
    regDob: "Date of Birth",
    regSpecies: "Fursona species",
    regNationality: "Nationality",
    regButton: "Register",
    regSearchablePlaceholder: "Type here to search",
    regPleaseSelect: "Please select",
    regRule1: "I read, understood and accept the",
    regRule2: "",
    regRuleBtn: "Policy.",
    regData1: "I read and accept the ",
    regDataBtn: "Data Handling policy.",
    regContact: "Telegram or Phone",
    regContactExp: "We are only asking for this, so that we can get in contact with you immediately if it's necessary. The information you provide here will not be shared with third parties.",
    regAllergy: "Sensitivities, allergies (optional)",

    // REGISTRATION MESSAGES
    regWait: "Registrating",
    regFirstNameError: "Please add your First Name",
    regLastNameError: "Please add your Last Name",
    regEmailError: "Please add a valid e-mail address",
    regEmailConfError: "The given e-mail does not match",
    regSonaNameError: "Please add your Fursona's name",
    regSonaSpeciesError: "Please add your Fursona's species",
    regDateError: "Please add a valid date",
    regUnderAgeError: "You must be over 16 years old to registrate",
    regInvalidAgeError: "Please add a valid date of birth",
    regNationalityError: "Please add your nationality",
    regPassError: "Password must be at least 6 characters long, contain at least one upper and lower case characters, one number",
    regPassConfError: "Passwords do not match",
    regContactErr: "Please add your Telegram or your Phone number",

    // REGISTRATION SUCCESS
    regSuccessTitle: "Registration Succesful!",
    regSuccessWelcome: "Hi,",
    regSuccessDesc1: "Your registration has been submitted! As soon as it gets processed, we will notify you by email at",
    regSuccessDesc2: "",
    regSuccessOutro: "In the meantime, look around the Försztivál's ",
    regSuccessButton: "site!",

    // PARTICIPANTS
    partNationality: "Nationality",
    partCounterAll: "Attendees:",
    partCounterSuit: "Fursuiters:",
    partSuiter: "Fursuiter",
    partSponsor: "Sponsor",

    // LOGIN
    loginRemember: "Remember Me",
    loginWait: "Logging in...",
    loginEmailError: "Please enter your e-mail address",
    loginPassError: "Please enter your password",
    loginForgotPass: "Forgot password",
    loginButton: "Sign in",

    // RESET
    resetTitle: "Password Reset",
    resetInstruct1: "Forgot your password? No worries, it happens to everybody.",
    resetInstruct2: "Please enter your e-mail that you registrated with. We will send an email which you can reset your password with.",
    resetButton: "Reset",
    resetButtonToken: "Confirm",
    resetPass: "New password",
    resetPassConf: "Confirm password",

    // RESET MESSAGES
    resetEmailSent: "E-mail sent",
    resetSuccess: "New password saved",

    // PROFILE
    ProfWait: "Saving...",
    profSuccess: "Changes saved",
    profPicture: "Upload Picture",
    profOverview: "Overview",
    profData: "Data",
    profUnsupportedType: "Unsupported file format. Please use .png .jpg .jpeg or .webp format.",
    profCancel: "Cancel",
    profConfirm: "Confirm",
    profImageUpload: "For the best results, make sure to upload a picture which is at least 600x600 px in size.",
    profSuiter: "I'm a fursuiter",
    profPassword: "Update password",
    profSave: "Save",
    profPayment: "Payment status",
    profRoom: "Room",
    profProcessing: "Processing...",
    profNotPaid: "Not paid",
    profNotSelected: "Not selected",
    profPaid: "Paid",
    profTicketDisabled: "You've already selected a ticket",
    profSelected: "Selected",
    profNotSelectable: "Your selected ticket doesn't include a room.",
    profTicketNotVerified: "Room selection is available after the ticket payment is confirmed",
    profImageLimit1: "Images uploaded after",
    profImageLimit2: "will not be displayed on the badge.",

    // TICKETS
    ticketTickets: "Tickets",
    ticketTicket: "Ticket",
    ticketExtra: "Extensions",
    ticketSelect: "Select",
    ticketCancel: "Cancel",
    ticketDaySelect: "Select Day",
    ticket0Title: "One day ticket",
    ticket0Desc: "Entrance to the event area from 2:00 PM on the day of your choice until 11:00 PM of the same day.",
    ticket0Inc: "This package includes:",
    ticket0Inc1: "Unlimited access to the beach and jacuzzi during their opening hours",
    ticket0Inc2: "Free use of the utilities around the place",
    ticket0Inc3: "Grilling equipment, spices, and sauces for cooking",
    ticket0Inc4: "Access to the majority of the programs",
    ticket0Inc5: "Registration care package",
    ticket0Out: "Please keep in mind that this option does not allow any overnight stays!",
    ticket1Title: "One night ticket",
    ticket1Desc: "Access to the event area from 2:00 PM on the day of your choice until 12:00 PM (Noon) on the following day.",
    ticket1Inc: "This package includes:",
    ticket1Inc1: "One night accommodation (Only in a tent brought by yourself), with breakfast included",
    ticket1Inc2: "Unlimited access to the beach and jacuzzi during their opening hours",
    ticket1Inc3: "Free use of the utilities around the place",
    ticket1Inc4: "Grilling equipment, spices, and sauces for cooking",
    ticket1Inc5: "Access to the majority of the programs",
    ticket1Inc6: "Registration care package",
    ticket1Out: "Please keep in mind that providing tents, bed linen and towels is your own responsibility! Please choose 2 consecutive days!",
    ticket2Title: "Festival Pass",
    ticket2Desc: "Access to the event area all the way from June 15, 2:00 PM until 12:00 PM (Noon) of June 18.",
    ticket2Inc: "This package includes:",
    ticket2Inc1: "Accommodation for 3 nights with breakfast included",
    ticket2Inc2: "Unlimited access to the beach and jacuzzi during their opening hours",
    ticket2Inc3: "Free use of the utilities around the place",
    ticket2Inc4: "Grilling equipment, spices, and sauces for cooking",
    ticket2Inc5: "Access to the majority of the programs",
    ticket2Inc6: "Registration care package",
    ticketExtra0: "Day zero",
    ticketE0Desc: "Access to the event area from 4:00 PM on June 14. Not available as a stand-alone option.",
    ticketE0Inc: "This package includes:",
    ticketE0Inc1: "One night accommodation with breakfast included (on June 14.)",
    ticketE0Inc2: "Unlimited access to the beach and jacuzzi during their opening hours",
    ticketE0Inc3: "Free use of the utilities around the place",
    ticketE0Inc4: "Grilling equipment, spices, and sauces for cooking",
    ticketE0Inc5: "Registration care package",
    ticketE0Out: "Please keep in mind that there are no official programs on Day Zero.",
    ticketExtra1: "Additional Day",
    ticketE1Desc: "Access to the event area up to 11:00 AM on June 19. Not available as a stand-alone option.",
    ticketE1Inc: "This package includes:",
    ticketE1Inc1: "One night accommodation with breakfast included (on June 18.)",
    ticketE1Inc2: "Unlimited access to the beach and jacuzzi during their opening hours",
    ticketE1Inc3: "Free use of the utilities around the place",
    ticketE1Inc4: "Grilling equipment, spices, and sauces for cooking",
    ticketE1Inc5: "Registration care package",
    ticketE1Out: "Please keep in mind that this option is only available in a limited quantity.",
    ticketClear: "Clear selection",
    ticketFoodSelect: "Select breakfast",
    ticketFood: "Breakfast",
    ticketNoFood: "Please select breakfast",
    ticketSponsor: "Sponsor",
    ticketOverview: "Overview",
    ticketSponsorQuestion: "I would like to support the event",
    ticketSponsorText1: "As with most events, you can support the initiative around this organization. With your contribution, we can enrich our world of future meets, provide better programs and in addition we will try to please you with a little gift from us for you putting your trust in us.",
    ticketSponsorText2: "Please keep in mind that the amount of your donation has no deduction effect from the pre-booking discount.",
    ticketSponsorAmount: "Total (HUF)",
    ticketOverviewTicket: "Selected ticket",
    ticketNoTicket: "Please select ticket",
    ticketNoExtra: "No extra ticket(s)",
    ticketDay: "Selected day",
    ticketDays: "Selected days",
    ticketNoDay: "Please choose which day you would like to come",
    ticketNoDays: "Please choose which days you would like to come",
    ticketSponsorLevel: "Sponsor level",
    ticketSuperSponsor: "Super Sponsor",
    ticketPrice: "Prices",
    ticketFinalPrice: "Total",
    ticketBuy: "Purchase",
    ticketPurchaseQuestion: "Are you sure? Once confirmed, you can't modify your ticket options.",
    ticketAlreadyHas: "You have already chosen a ticket. Check your email account for details!",
    ticketEarlyBird: "Early Bird",
    ticketEarlyBirdExp: "days left",
    ticketSuccess: "Ticket selected, we'll send the payment informations in e-mail.",
    ticketSponsorShirt: "T-Shirt size",
    ticketNoShirt: "Please select shirt size",
    ticketShirtSize: "Size",
    ticketSupport1: "Sponsor",
    ticketSupport1Inc: "The contents of the sponsor package:",
    ticketSupport1Inc1: "A poster of the event",
    ticketSupport1Inc2: "A drink coupon to be used at the NicoBar",
    ticketSupport1Inc3: "... and a little surprise",
    ticketSupport2: "Super Sponsor",
    ticketSupport2Inc: "The contents of the super sponsor package:",
    ticketSupport2Inc1: "T-shirt",
    ticketSupport2Inc2: "The Nicobar's refillable cup",
    ticketSupport2Inc3: "... and a little surprise",
    ticketNotAvailable: "This ticket is currently not available. Please check back later.",
    ticketNotAllowed0: "This ticket is only available for people who come to 1st day.",
    ticketNotAllowed1: "This ticket is only available for people who come to last day.",

    // PRICES
    priceIntro: "We've tried to give a wide range of opportunities for everyone when it comes to visiting the event, whether if it's just for a few hours or for the entirety of the Försztivál!",
    priceIntro2: "You can find out more about the different packages and their contents below.",
    pricePack: "Packages",
    priceSupport: "Supporting Tickets",
    priceEarly: "Pre-booking discount (Early Bird)",
    priceEarlyText: "Don't delay, because if you choose a package before the midnight of May 14, we'll give you a 15% discount off the price!",
    priceOutro1: "Participation in each panel is subject to the purchase of an entry ticket, with no further additional cost. However, there are some optional programs that are handled by external service providers, so their fees may be an additional cost for participants. More information on this can be found under the",
    priceOutro2: "programs",
    priceOutro3: "tab.",
    priceOutro4: "Access to the beach area is only possible with a provided wristband. The deposit fee for this is 1000 HUF per person, which will be refunded once the wristband is returned.",
    priceOutro5: "We kindly ask you to prepare the appropriate banknotes of cash for a smooth check-in.",

    // PROGRAMS
    progIntro1: "Just as in previous events, this year we will also offer a wide range of activities while trying to provide a meaningful and fulfilling experience for everyone.",
    progIntro2: "Below we have compiled the following list of ongoing or one-off activities available at the meeting venue.",
    progIntro3: "Missing a program? Or maybe you have a new idea that you would want to implement? Contact the organizers at the following e-mail address:",
    progIntro4: "!",
    progList: "Program List",

    // ROOM
    roomHouse: "House",
    roomRoom: "Room",
    roomJoin: "Join",
    roomAdmin: "Room Admin",
    roomClose: "Close",
    roomRegDate: "Registrated At",
    roomTelegram: "Telegram",
    roomNoTelegram: "Not given",
    roomPIN: "Enter PIN",
    roomOptional: "Optional",
    roomCancel: "Cancel",
    roomLock: "Do you want to lock this room with a PIN?",
    roomLockQuestion: "Only those will be able to join who know the PIN number",
    roomLockQuestion2: "Ask for the PIN from the room admin.",
    roomCustom: "Custom name",
    roomCustomQuestion: "Custom room name, only 15 characters.",
    roomTelegramQuestion: "Your telegram. Others will be able to see this as well.",
    roomPINError: "PIN must be 4 characters long and contain only numbers.",
    roomCustomNameError: "Custom name must not be longer than 15 characters.",
    roomTelegramError: "Telegram must be a valid link",
    roomBadPIN: "Oops! Sorry, that PIN doesn't work here.",
    roomErrConflict: "Oops! New data is available, please try again.",
    roomLeave: "Leave",
    roomLeaveAsk: "Are you sure you want to leave this room?",
    roomIntro1: "If you have bought a festival pass, then you can decide which room you will stay in and who can join you in that room.",
    roomIntro2: "The process is as follows:",
    roomIntroList: [
        "Select the Rooms option in the menu and you will see all the available rooms at the venue. If there is no name displayed next to a room number, then you will have the option to get in that room and become the room's administrator. You can change the name of the room, create a PIN code or share your Telegram contact details with others.",
        "If there is no room available or you would like to join others in another room, then you will need to click on your desired Room and enter its PIN code in order to gain entry to that room.",
        "If you don't have a PIN code that has been shared with you, then you will need to get in contact with the room's administrator first.",
        "If you leave a room as an administrator, then your rank will pass down to the next member that joined that room in chronological order after you. When a room becomes empty, all of it's data will be deleted from our system.",
        "If you are alone in a room, then you will have 72 hours to find a roommate, otherwise the system will kick you out of that room."
    ],

    // INFO


    // ADMIN
    paginationSize: "Page Size",
    paginationPage: "Page",
    paginationNumber: "Number of Items",
    adminSearch: "All users",
    adminVerifiedChart: "Registrations",
    adminVerified: "Verified",
    adminUnverified: "Unverified",
    adminPaidChart: "Payments",
    adminPaid: "Arrived",
    adminNotPaid: "Not arrived",
    adminView: "View",
    adminAge: "Age",
    adminPaidTrue: "Paid",
    adminPaidFalse: "Not Paid",
    adminPaymentMethod: "Payment Method",
    adminReset: "Reset Search",
    adminNoData: "There are no items matching your search",
    adminTotal: "Total",
    adminRemovePic: "Remove picture",
    adminSave: "Save",
    adminRevert: "Revert",
    adminAsk: "Are you sure?",
    adminYes: "Yes",
    adminNo: "No",
    adminVerify: "Accept Registration",
    adminReject: "Reject Registration",
    adminPaymentConf: "Confirm Payment",
    adminLimit: "E-mail limitation",
    adminRemoveRoom: "Remove Room",
    adminNavSearch: "Admin Search",
    adminUser: "User",
    adminRoomFalse: "Has no room",
    adminRoomTrue: "Has room",
    adminRoomForce: "Assign room"
}

export default en