const en: Language = {
    // ERRORS
    errLoginPass: "Please check if the given password is correct.",
    errLoginNotFound: "There is no account under that e-mail address.",
    errLoginUnverified: "Your registration is currently being verified. Please wait until further notice!",
    errResetNotFound: "There is no account under that e-mail address.",
    errResetToken: "Invalid token",
    errDefault: "Something went wrong. Please try again.",
    errRegConflict: "This e-mail address is already registrated.",
    errBadRequest: "There has been an issue with the data. Please try again.",
    errProfileLoginExp: "Your session has expired, please log in again.",
    errFileTooLarge: "Your file is too large. Please try with a smaller file.",

    // WARNINGS
    warnOverload: "The server is experiencing higher load than usual, please wait...",
    warnDateLimit1: "Only available between",
    warnDateLimit2: "",

    // NOTIF
    notifError: "Error",
    notifSuccess: "Success",
    notifWarning: "Warning",
    notifInfo: "Info",

    // NAV
    navLogin: "Login",
    navReg: "Registration",
    navLocation: "Location",
    navGallery: "Gallery",
    navPrograms: "Programs",
    navPrices: "Prices",
    navAccom: "Accomodation",
    navEventCenter: "The Venue",
    navGetting: "How do I get there?",
    navPoi: "Nearby Places",
    navLegal: "Policies",
    navFaq: "FAQ",
    navParticipants: "Attendees",
    navStaff: "Our Team",
    navProfile: "Profile",
    navEvent: "Försztivál",
    navImportant: "Important",
    navTickets: "Tickets",
    navRooms: "Rooms",
    navAdmin: "Admin",
    navLogout: "Logout",
    navMe: "My Profile",
    navStatistics: "Statistics",

    // FOOTER
    footerHelp: "Help",
    footerLegal: "Rules",
    footerPartners: "Partners",
    footerOrli: "Örli Försztivál",
    footerFind: "Contact",
    footerFaq: "Frequently Asked Questions (FAQ)",
    footerContact: "Contact Us",
    footerData: "Data Handling",
    footerRules: "Policy",
    footerTos: "Terms of Service (TOS)",
    footerOrliText: "Tiki Fever",
    footerOrliText2: "12/06/2024 - 16/06/2024",
    footerOrliText3: "Pákász Tanya Kemping, Agárd, Hungary",
    footerFacebook: "Facebook Event",
    footerTelegramChat: "Telegram Chat",
    footerTelegramAnnounce: "Telegram Announcements",
    footerTwitter: "Twitter / X",

    // INFOCARD
    infoCardButton: "View on Google Maps",
    infoCardTime: "Opening Hours:",

    // LEGAL
    legalTos: "Terms of Service",
    legalRules: "Policy",
    legalData: "Data Handling",

    // CONTACT
    contact: "Do you have any question or having trouble with something? Or maybe found a bug on this site? Contact us by the e-mail adress below!",

    // GALLERY
    galleryVideos: "Videos",
    galleryImages: "Images",

    // FAQ
    faqIntro: "Below you can find answers to some of the most frequently asked questions. However, despite our best efforts, it might occur that not all possible questions are answered in this section. In this case, we kindly ask you to contact the organisers via email or Telegram.",
    faqSearch: "Search",

    // HOME
    homeBtnReg: "Register!",
    homeBtnGallery: "Gallery",
    homeBtnLocation: "Location",
    homeNext: "Where to next?",
    homeLocation: "Agárd, Hungary",
    homeTheme: "Theme",
    homeThemeDesc1: "The theme of the year is \"Tiki Fever\". The event's mascot, Dusk, the adventreous racoon, is standed on an island where the local spirits possess his mind and keep him in captivity. Your mission is to set him free and leave this enchanted jungle behind you...",
    homeThemeDesc2: "You are stranded on a mysterious island... It appears to be uninhabited from afar, but as you dig deeper into the jungle, lights appear in front of you, scents hit your nose, dances of interesting creatures become visible between the trees. A feeling suddenly captures you: I must be there too, I can't miss it out! ...your mind is trapped, you also became a prisoner of the island, and letting go of the magic becomes harder from moment to moment!",
    homeAbout1: "2024. June 12-16. Short summer nights, vibrating air, mysterious lights, music, rythm, heat, dance, tempo, power, water, fire.",
    homeAbout2: "The \"Örli Försztivál\" is Hungary's summer, multi-day, international, furry subcultural gathering, which takes place every year in June. In 2024, this event is coming to life for the sixth time and is taking place in Gárdony, a settlement near the shores of Lake Velence in Fejér County. This year, the venue, which can accommodate up to 200 people, welcomes furry participants for 5 days and provide active relaxation for all.",
    homeText5: "Does the name ring a bell? If you are not yet familiar with it, come and get to know the event and its rules. Look around the website!",

    // LOCATION
    locMapOpen: "Click here to open Google Maps.",
    locPOIOpen: "Open Maps",
    locLocation: "Pákász Tanya Camping",
    locZoom: "Click to zoom",
    locAddress: "Address",
    locDistance: "Distance",
    locEventC1: "Like in previous years, this year's Örli Försztivál is hosted at Pákász Tanya. This resort is perfect place for our festival with its location, shades, layout, buildings, and equipment. There are more than 5000 square meters of space available for partying and relaxation; grills, well-equipped kitchens, fridges, porch swings, table football and table tennis, as well as jacuzzis provide unforgetable enterntainment. Those who come by their own vehicle have the oportunity to park their vehicles or use bicycle storage. The beach is directly available from the venue, and provides further opportunities during open hours.",
    locEventC20: "Rules that ensures everyone's relaxation can be read under",
    locEventC21: ".",
    locEventC22: "If you have further questions, you may also want to check the",
    locEventC23: "menu point.",
    locPoi: "We have tried to put together a list of shops and services you might need during the event.",
    locPolicy: "policy",
    locFAQ: "FAQ",
    locAccom1: "The venue offers a number of different overnight options, whether you're a party animal or a peaceful sleeper. Because of the nostalgic nature of the place, you can expect camping conditions. Despite this several other functions that can keep our guests comfortable. Rooms furnished with multiple beds are rather suitable for relaxtion, however, public areas can be perfectly used for social activities. Each rooms have their one-one key. If a key is lost, a five digit penalty must be paid, because of this we ask you not to lose any. ",
    locAccom2: "Rooms and tent pitches are available from 15:00 on the day of arrival. ",
    locAccom3: "Room reservation is only available after registration and the completion of your payment; first come, first served.",
    locAccomT1: "Fácán House",
    locAccomT1L1: "Lightweight wooden house",
    locAccomT1L2: "2/4 bedded rooms with bunk beds",
    locAccomT1L3: "Shared toilet, sink, and shower",
    locAccomT1L4: "Due to its central location this option is only recommened for people who don't mind some buzz around them",
    locAccomT2: "Vidra House",
    locAccomT2L1: "Stone building, with a shared kitchen",
    locAccomT2L2: "2/4/6 bedded rooms with bunk beds",
    locAccomT2L3: "Shared toilet, sink, and shower",
    locAccomT2L4: "Recommended for people who need more peace to rest",
    locAccomT3: "Kócsag Houses",
    locAccomT3L1: "Stone buildings with their private terraces",
    locAccomT3L2: "4 bedded rooms",
    locAccomT3L3: "Private bathroom, fridge and tv",
    locAccomT3L4: "Recommended for those who value privacy",
    locAccomT4: "Tent Pitches",
    locAccomT4L1: "Shaded tent pitches inside the venue's resting area",
    locAccomT4L2: "Socket availability",
    locAccomT4L3: "Can use the bathrooms of the Fácán and Vidra houses",
    locAccomT4L4: "Tents, mattresses, bedclothes, and towels are not provided!",
    locGetting1: "Driving",
    locGetting1L1: "Coming from the M7/E71 Motorway, take Exit 57 and continue on Main Road 7 towards Agárd. After 5.8 kms turn left towards \"Lake Velence\". Arrival is after 2,5 kms. Your destination is on the left.",
    locGetting1L2: "Arriving on Main Road 7, take a turn at the intersection in the centre of Agárd (at the Nádas restaurant) towards the direction of the railway station and cross the railway crossing. Turn left and you will arrive after 1,6 kms. Your destination is on the right.",
    locGetting2: "Busses",
    locGetting2L1: "The nearest bus stop is Agárd, Nádas Restaurant, which can be reached via regional buses.",
    locGetting2L2: "From the bus stop, head towards the railway station / Lake Velence, cross the railway and continue left along Chernel István road, you will arrive after 1.5 kms.",
    locGetting3: "Trains",
    locGetting3L1: "The nearest train station is Agárd.",
    locGetting3L2: "From the train station, continue left along Chernel István road and you will arrive after 1.5 kms.",
    locGetting4: "Boats",
    locGetting4L1: "The nearest port is Agárd, Hajóállomás.",
    locGetting4L2: "As boat services only take roundtrips, we don't recommend this option. :)",
    locGetting5: "Flights",
    locGetting5L1: "The nearest international airport is Budapest, Liszt Ferenc Airport.",
    locGetting5L2: "Access to the location by public transport can be found above.",
    locGetting5L3: "From Budapest, the event can be reached by bus from Népliget Bus Station, or by train from Déli Railway Station or Kelenföld Railway Station.",

    // STAFF
    staffIntro: "Are you interested who are behind this event? Are you interested who are the ones working day and night so you can spend together unforgetable and carefree days at a quality meet? Get to know the organisers, artists, programers, the devilish technicians, and many others who help this peaceful chaos come true.",
    staffVolunteers: "Volunteers",

    // INPUTS
    natSelectSelect: "Please select",
    natSelectPlaceholder: "Type here to search",

    // DATEPICKER
    dateFormat: "yyyy/mm/dd",
    dateClose: "Close",

    // REGISTRATION
    regFirstname: "First name",
    regLastname: "Last name",
    regFursonaName: "Your fursona's name",
    regEmail: "E-mail address",
    regEmailConfirm: "Confirm E-mail address",
    regPassword: "Password",
    regPasswordConfirm: "Confirm password",
    regDob: "Date of Birth",
    regSpecies: "Your fursona's species",
    regNationality: "Nationality",
    regButton: "Register",
    regSearchablePlaceholder: "Type here to search",
    regPleaseSelect: "Please select",
    regRule1: "I have read, understood and accept the ",
    regRule2: "",
    regRuleBtn: "Policy.",
    regData1: "I have read, understood and accept the ",
    regDataBtn: "Data Handling policy.",
    regTelegram: "Your Telegram username",
    regPhone: "Phone number",
    regContactExp: "We ask for this information so we can contact you immediately if necessary. You may read more about how we handle such data under <b>data handling</b>. You do not need to fill out both fields!",
    regAllergy: "Sensitivities, allergies (optional)",
    regStorage: "I would like to store my registration data for future events (optional)",

    // REGISTRATION MESSAGES
    regWait: "Registrating",
    regFirstNameError: "Please add your First Name",
    regLastNameError: "Please add your Last Name",
    regEmailError: "Please add a valid e-mail address",
    regEmailConfError: "The given e-mail does not match",
    regSonaNameError: "Please add your Fursona's name",
    regSonaSpeciesError: "Please add your Fursona's species",
    regDateError: "Please add a valid date",
    regUnderAgeError: "You must be over 16 years old to registrate",
    regInvalidAgeError: "Please add a valid date of birth",
    regNationalityError: "Please add your nationality",
    regPassError: "Password must be at least 6 characters long, contain at least one uppercase and one lowercase letter, and a number.",
    regPassConfError: "Passwords don't match!",
    regContactErr: "Please add your Telegram or your Phone number",

    // REGISTRATION SUCCESS
    regSuccessTitle: "Succesful registration!",
    regSuccessWelcome: "Hi,",
    regSuccessDesc1: "Thank you for your registering for Örli Försztivál! We've just started processing your data! As soon as we're finished, we will notify you by email at",
    regSuccessDesc2: "",
    regSuccessOutro: "In the meantime, look around the ",
    regSuccessButton: "site!",

    // PARTICIPANTS
    partNationality: "Nationality",
    partCounterAll: "Attendees:",
    partCounterSuit: "Fursuiters:",
    partSuiter: "Fursuiter",
    partSponsor: "Sponsor",

    // LOGIN
    loginRemember: "Remember Me",
    loginWait: "Logging in...",
    loginEmailError: "Please enter your e-mail address",
    loginPassError: "Please enter your password",
    loginForgotPass: "Forgotten password",
    loginButton: "Sign in",

    // RESET
    resetTitle: "Password Reset",
    resetInstruct1: "Forgot your password? No worries, it happens to everybody.",
    resetInstruct2: "Please enter your e-mail that you registrated with. We will send an email which you can reset your password with.",
    resetButton: "Reset",
    resetButtonToken: "Confirm",
    resetPass: "New password",
    resetPassConf: "Confirm password",

    // RESET MESSAGES
    resetEmailSent: "E-mail sent",
    resetSuccess: "New password saved",

    // PROFILE
    ProfWait: "Saving...",
    profSuccess: "Changes saved",
    profPicture: "Upload Picture",
    profOverview: "Overview",
    profData: "Data",
    profUnsupportedType: "Unsupported file format. Please use .png .jpg .jpeg or .webp format.",
    profCancel: "Cancel",
    profConfirm: "Confirm",
    profImageUpload: "For the best results, make sure to upload a picture which is at least 600x600 px in size.",
    profSuiter: "I'm a fursuiter",
    profPassword: "Update password",
    profSave: "Save",
    profPayment: "Payment status",
    profRoom: "Room",
    profProcessing: "Processing...",
    profNotPaid: "Not paid",
    profNotSelected: "Not selected",
    profPaid: "Paid",
    profTicketDisabled: "You've already selected a ticket",
    profSelected: "Selected",
    profNotSelectable: "Your selected ticket doesn't include a room.",
    profTicketNotVerified: "Room selection is available after the ticket payment is confirmed",
    profImageLimit1: "Images uploaded after",
    profImageLimit2: "will not be displayed on the badge.",

    // TICKETS
    ticketTickets: "Tickets",
    ticketTicket: "Ticket",
    ticketExtra: "Extensions",
    ticketSelect: "Select",
    ticketCancel: "Cancel",
    ticketDaySelect: "Select Day",
    ticketClear: "Clear selection",
    ticketFoodSelect: "Select breakfast",
    ticketFood: "Breakfast",
    ticketNoFood: "Please select breakfast",
    ticketSponsor: "Sponsor",
    ticketOverview: "Overview",
    ticketSponsorQuestion: "I would like to support the event",
    ticketSponsorText1: "As with most events, you can support the initiative around this organization. With your contribution, we can enrich our world of future meets, provide better programs and in addition we will try to please you with a little gift from us for you putting your trust in us.",
    ticketSponsorText2: "Please keep in mind that the amount of your donation has no deduction effect from the pre-booking discount.",
    ticketSponsorAmount: "Total (HUF)",
    ticketOverviewTicket: "Selected ticket",
    ticketNoTicket: "Please select ticket",
    ticketNoExtra: "No extra ticket(s)",
    ticketDay: "Selected day",
    ticketDays: "Selected days",
    ticketNoDay: "Please choose which day you would like to come",
    ticketNoDays: "Please choose which days you would like to come",
    ticketSponsorLevel: "Sponsor level",
    ticketSuperSponsor: "Super Sponsor",
    ticketPrice: "Prices",
    ticketFinalPrice: "Total",
    ticketBuy: "Purchase",
    ticketPurchaseQuestion: "Are you sure? Once confirmed, you can't modify your ticket options.",
    ticketAlreadyHas: "You have already chosen a ticket. Check your email account for details!",
    ticketEarlyBird: "Early Bird",
    ticketEarlyBirdExp: "days left",
    ticketSuccess: "Ticket selected, we'll send the payment informations in e-mail.",
    ticketSponsorShirt: "T-Shirt size",
    ticketNoShirt: "Please select shirt size",
    ticketShirtSize: "Size",
    ticketNotAvailable: "This ticket is currently not available. Please check back later.",
    ticketNotAllowed0: "This ticket is only available for people who come to 1st day.",
    ticketNotAllowed1: "This ticket is only available for people who come to last day.",

    // PROGRAMS
    progList: "Program List",

    // ROOM
    roomHouse: "House",
    roomRoom: "Room",
    roomJoin: "Join",
    roomAdmin: "Room Admin",
    roomClose: "Close",
    roomRegDate: "Registrated At",
    roomTelegram: "Telegram",
    roomNoTelegram: "Not given",
    roomPIN: "Enter PIN",
    roomOptional: "Optional",
    roomCancel: "Cancel",
    roomLock: "Do you want to lock this room with a PIN?",
    roomLockQuestion: "Only those will be able to join who know the PIN number",
    roomLockQuestion2: "Ask for the PIN from the room admin.",
    roomCustom: "Custom name",
    roomCustomQuestion: "Custom room name, only 15 characters.",
    roomTelegramQuestion: "Your telegram. Others will be able to see this as well.",
    roomPINError: "PIN must be 4 characters long and contain only numbers.",
    roomCustomNameError: "Custom name must not be longer than 15 characters.",
    roomTelegramError: "Telegram must be a valid link",
    roomBadPIN: "Oops! Sorry, that PIN doesn't work here.",
    roomErrConflict: "Oops! New data is available, please try again.",
    roomLeave: "Leave",
    roomLeaveAsk: "Are you sure you want to leave this room?",
    roomIntro1: "If you have bought a festival pass, then you can decide which room you will stay in and who can join you in that room.",
    roomIntro2: "The process is as follows:",
    roomIntroList: [
        "Select the Rooms option in the menu and you will see all the available rooms at the venue. If there is no name displayed next to a room number, then you will have the option to get in that room and become the room's administrator. You can change the name of the room, create a PIN code or share your Telegram contact details with others.",
        "If there is no room available or you would like to join others in another room, then you will need to click on your desired Room and enter its PIN code in order to gain entry to that room.",
        "If you don't have a PIN code that has been shared with you, then you will need to get in contact with the room's administrator first.",
        "If you leave a room as an administrator, then your rank will pass down to the next member that joined that room in chronological order after you. When a room becomes empty, all of it's data will be deleted from our system.",
        "If you are alone in a room, then you will have 72 hours to find a roommate, otherwise the system will kick you out of that room."
    ],

    // INFO


    // ADMIN
    paginationSize: "Page Size",
    paginationPage: "Page",
    paginationNumber: "Number of Items",
    adminSearch: "All users",
    adminVerifiedChart: "Registrations",
    adminVerified: "Verified",
    adminUnverified: "Unverified",
    adminPaidChart: "Payments",
    adminPaid: "Arrived",
    adminNotPaid: "Not arrived",
    adminView: "View",
    adminAge: "Age",
    adminPaidTrue: "Paid",
    adminPaidFalse: "Not Paid",
    adminPaymentMethod: "Payment Method",
    adminReset: "Reset Search",
    adminNoData: "There are no items matching your search",
    adminTotal: "Total",
    adminRemovePic: "Remove picture",
    adminSave: "Save",
    adminRevert: "Revert",
    adminAsk: "Are you sure?",
    adminYes: "Yes",
    adminNo: "No",
    adminVerify: "Accept Registration",
    adminReject: "Reject Registration",
    adminPaymentConf: "Confirm Payment",
    adminLimit: "E-mail limitation",
    adminRemoveRoom: "Remove Room",
    adminNavSearch: "Admin Search",
    adminUser: "User",
    adminRoomFalse: "Has no room",
    adminRoomTrue: "Has room",
    adminRoomForce: "Assign room"
}

export default en