const hu: Language = {
    // ERRORS
    errLoginPass: "Kérlek ellenőrízd hogy jól írtad be a jelszót.",
    errLoginNotFound: "Nincs fiók a megadott e-mail cím alatt.",
    errLoginUnverified: "A regisztrációd ellenőrzése még folyamatban van. Az értesítésig türelmed kérjük!",
    errResetNotFound: "Ez az e-mail cím nincs regisztrálva",
    errResetToken: "Érvénytelen token",
    errDefault: "Valami hiba történt. Kérlek próbáld újra.",
    errRegConflict: "Ez az e-mail cím már regisztrálva van.",
    errBadRequest: "Probléma merült fel az adatokkal kapcsolatosan. Kérlek próbáld újra.",
    errProfileLoginExp: "A munkamenet lejárt, kérlek jelentkezz be újra.",
    errFileTooLarge: "A fájl túl nagy. Kérlek próbáld egy kissebb fájlal.",

    // WARNINGS
    warnOverload: "A szerver a szokásosnál nagyobb terhelést tapasztal, kérlek várj...",
    warnDateLimit1: "Csak",
    warnDateLimit2: "elérhető",

    // NAV
    navLogin: "Bejelentkezés",
    navReg: "Regisztráció",
    navLocation: "Helyszín",
    navGallery: "Galéria",
    navPrograms: "Programok",
    navPrices: "Árak",
    navAccom: "Szálláslehetőség",
    navEventCenter: "A Rendezvényközpont",
    navGetting: "Odajutás",
    navPoi: "Közeli Helyek",
    navLegal: "Jogi",
    navFaq: "GYIK",
    navParticipants: "Résztvevők",
    navStaff: "Csapatunk",
    navProfile: "Profil",
    navEvent: "Försztivál",
    navImportant: "Info",
    navTickets: "Jegyek",
    navRooms: "Szobák",
    navAdmin: "Admin",
    navLogout: "Kijelentkezés",
    navMe: "Profilom",
    navStatistics: "Statisztikák",

    // FOOTER
    footerHelp: "Segítség",
    footerLegal: "Jogi",
    footerPartners: "Partnerek",
    footerOrli: "Örli Försztivál",
    footerFind: "Elérhetőségünk",
    footerFaq: "Gyakran Ismételt Kérdések (GYIK)",
    footerContact: "Lépj Velünk Kapcsolatba",
    footerData: "Adatkezelés",
    footerRules: "Szabályzat",
    footerTos: "Használati Feltételek",
    footerOrliText: "Vibe City",
    footerOrliText2: "2024.06.12. - 2024.06.16.",
    footerOrliText3: "Pákász Tanya Kemping, Agárd, Magyarország",
    footerFacebook: "Facebook Esemény",
    footerTelegramChat: "Telegram Csoport",
    footerTelegramAnnounce: "Telegram Hírfolyam",

    // INFOCARD
    infoCardButton: "Tekintsd meg Google Térképen",
    infoCardTime: "Nyitvatartás:",

    // LEGAL
    legalTos: "Használati Feltételek",
    legalRules: "Szabályzat",
    legalData: "Adatkezelés",

    // CONTACT
    contact: "Kérdésed van vagy problémába ütköztél? Esetleg bug-ot találtál az oldalon? Keress fel minket a lent található e-mail címen!",

    // FAQ
    faqIntro: "A rendezvénnyel kapcsolatban legtöbbször felmerült kérdésekre alább gyűjtöttük össze a válaszokat. Elképzelhető azonban, hogy minden igyekezetünk ellenére további kíváncsiskodás indokolt, ezért kérünk vedd fel a kapcsolatot a szervezőkkel e-mailben vagy Telegramon.",

    // HOME
    homeBtnReg: "Regisztrálás",
    homeBtnGallery: "Galléria",
    homeBtnLocation: "Helyszín",
    homeNext: "Hova most?",
    homeLocation: "Agárd, Magyarország",
    homeTheme: "Téma",
    homeThemeDesc1: "Az idei találkozó témája \"Vibe City\", melyet egy népszerű akció-kalandjáték ihletett világos színeivel, vidám hangulatú tájaival, felidézve a 80-as évek Miami hangulatát.",
    homeThemeDesc2: "Üdvözlünk Vibe Cityben, ebben a lüktető városban, ahol a 80-as, 90-es évek hangulata, nyüzsgése, fényei és jelképei köszönnek vissza. Történik mindez egy nyári zenei fesztivál keretein belül, mely 5 napig elűzi a csendet a Velencei-tó partjáról és nappallá változtatja az éjszakákat. Vedd ki a részed Te is a nosztalgiából, a pörgésből, a kalandból!",
    homeAbout1: "2023. Június 14-18. Forró nyári levegő. Vibráló esti fények. Hűsító italok. Zene, tánc, ritmus, víz, tűz.",
    homeAbout2: "Az \"Örli Försztivál\" Magyarország nyári, többnapos, furry szubkulturális találkozója, mely minden év júniusában kerül megrendezésre. 2023-ban ötödik alkalommal kel életre az esemény, melynek helyszíne Fejér vármegyében, a Velencei-tó partján lévő település, Gárdony. Az akár 150 főt is befogadó helyszín idén 5 napon keresztül fogadja a furry résztvevőket és biztosít aktív kikapcsolódást mindenki számára.",
    homeText5: "Ismerős már a név? Ha még új számodra, adj neki időt és ismerd meg a találkozót, szabályait. Nézz körül az oldalon!",

    // LOCATION
    locMapOpen: "Kattints ide a Google Térkép megnyitásához.",
    locLocation: "Pákász Tanya Kemping",
    locZoom: "kattints a nagyításhoz",
    locAddress: "Cím",
    locDistance: "Távolság",
    locEventC1: "A korábbi évekhez hasonlóan az idei Försztivált a Pákász Tanya látja vendégül. Ez az árnyas, ligetes üdülőközpont fekvésével, elrendezésével, épületeivel és felszerelésével kiválóan igazodik fesztiválvárosunk igényeihez. Több, mint 5000 négyzetméter áll készen a bulira és pihenésre; grillezők, felszerelt konyha, hűtőszekrények, hintaágy, csocsó és ping-pong, valamint egy jacuzzi kínálnak feledhetetlen szórakozást. A járművel érkezők további kényelmét parkoló vagy kerékpártároló szolgálja. A telekről közvetlen elérhető a strand, mely nyitvatartási időben további lehetőségeket hordoz.",
    locEventC20: "A mindenki számára biztosított felhőtlen kikapcsolódás szabályai a",
    locEventC21: "menüpont alatt érhetőek el.",
    locEventC22: "További kérdések esetén a",
    locEventC23: "menüpontot is érdemes átolvasni.",
    locPoi: "A teljesség igénye nélkül igyekeztünk egy csokorba gyűjteni azon üzleteket és szolgáltatásokat, melyekre szükség lehet a rendezvény ideje alatt.",
    locPolicy: "szabályzat",
    locFAQ: "GYIK",
    locAccom1: "A találkozó helyszíne számos különféle éjszakázási opciót kínál, legyél akár éjszakai mulatozó vagy csendes szendergő. A hely jellege miatt nosztalgikus tábori körülményekre érdemes felkészülni, mindamellett számtalan funkció gondoskodik a vendégek kényelméről. A többágyas szobák méretük miatt inkább csak pihenésre alkalmasak, azonban a közösségi terek kiválóan használhatóak társas időtöltésre. Valamennyi szobához egy-egy kulcs tartozik, mely elvesztése esetén egy tekintélyes ötjegyű kártérítési összeg fizetendő, ezért kérünk nagyon vigyázzatok rá!",
    locAccom2: "A szobák az érkezés napján 14 órától vehetőek át. Kivétel ez alól a 0. nap, ahol ez 16 óra; illetve a sátorhelyek, melyek érkezés után bármikor foglalhatóak.",
    locAccom3: "Fontos információ, hogy szobát csak a több napra érkező vendégek részére tudunk biztosítani. Egyéjszakás látogatás esetén",
    locAccom31: "csak sátorhely",
    locAccom32: "foglalható.",
    locAccom4: "A szobafoglalás csak regisztráció és választott csomag befizetése után válik elérhetővé, így a leggyorsabbak foglalhatnak először.",
    locAccomT1: "Fácán Ház",
    locAccomT1L1: "könnyű szerkezetű faház",
    locAccomT1L2: "2/4 ágyas szobák, emeletes ágyakkal",
    locAccomT1L3: "közös használatú wc, mosdó, zuhanyzó",
    locAccomT1L4: "központi elhelyezkedése miatt ezt az opciót inkább olyanoknak ajánljuk, akiknek a nyüzsgés mellett is képesek pihenni",
    locAccomT2: "Vidra Ház",
    locAccomT2L1: "kőház, közös használatú konyhával",
    locAccomT2L2: "2/4/6 ágyas szobák, emeletes ágyakkal",
    locAccomT2L3: "közös használatú wc, mosdó, zuhanyzó",
    locAccomT2L4: "olyanoknak ajánljuk, akiknek nagyobb nyugalom szükséges a pihenéshez",
    locAccomT3: "Kócsag Házak",
    locAccomT3L1: "kőház, saját terasszal",
    locAccomT3L2: "4 ágyas szobák",
    locAccomT3L3: "saját használatú fürdőszoba, hűtőszekrény, tv",
    locAccomT3L4: "azoknak ajánljuk, akiknek fontos a privát tér",
    locAccomT4: "Sátorhely",
    locAccomT4L1: "árnyas sátorhelyek a rendezvényhelyszín területén, pihenőzónákban",
    locAccomT4L2: "elektromos csatlakozási lehetőség",
    locAccomT4L3: "tisztálkodási lehetőség a Fácán vagy a Vidra ház mosdóiban",
    locAccomT4L4: "sátor, matrac, ágynemű, törölköző nem biztosított!",
    locGetting1: "Kocsival",
    locGetting1L1: "Az M7/E71 autópályán érkezve az 57-es számú kijáratnál kell letérni, majd a 7-es számú főúton Agárd fele továbbhaladni. 5,8 km megtétele után fordulás balra a \"Velencei-tó\" irányába. Érkezés 2,5 km múlva. Az úti cél a bal oldalon található.",
    locGetting1L2: "A 7-es számú főúton érkezve Agárd belterületén egy lámpás kereszteződésnél (a Nádas étteremnél) a vasútállomás irányába kell lefordulni, majd áthaladni a vasúti átjárón. Fordulás balra, érkezés 1,6 km múlva. Az úti cél a jobb oldalon található.",
    locGetting2: "Busszal",
    locGetting2L1: "A legközelebbi buszmegálló Agárd, Nádas Étterem, mely helyközi buszokkal érhető el.",
    locGetting2L2: "A leszállás helyétől a vasútállomás / Velencei-tó irányába kell indulni, átkelni a vasúton, majd a Chernel István úton balra továbbhaladva érkezés 1,5 km múlva.",
    locGetting3: "Vonattal",
    locGetting3L1: "A legközelebbi vasútállomás Agárd.",
    locGetting3L2: "A leszállás helyétől a Chernel István úton balra továbbhaladva érkezés 1,5 km múlva.",
    locGetting4: "Hajóval",
    locGetting4L1: "A legközelebbi kikötő Agárd, Hajóállomás.",
    locGetting4L2: "Mivel az ide érkező hajójáratok kiindulási pontja ugyanez a kikötő, így ezt a közlekedési eszközt nem javasoljuk. :)",
    locGetting5: "Repülővel",
    locGetting5L1: "A legközelebbi nemzetközi repülőtér Budapest, Liszt Ferenc Repülőtér.",
    locGetting5L2: "A helyszín megközelítése közösségi közlekedéssel fentebb olvasható.",
    locGetting5L3: "Budapestről autóbusszal a Népliget Buszpályaudvarról, vonattal a Déli Pályaudvarról vagy Kelenföld Vasútállomásról induló vonatokkal érhető el a helyszín.",

    // STAFF
    staffIntro: "Kíváncsi vagy, kik állnak a rendezvény mögött? Kik dolgoznak azon éjt nappallá téve, hogy Ti felejthetetlen és gondtalan napokat töltsetek együtt egy színvonalas találkozó keretein belül? Ismerkedj meg szervezőkkel, művészekkel, programozókkal, a technika ördögeivel és mindenki mással, aki segíti ennek a békés káosznak a létrejöttét!",
    staffVolunteers: "Önkéntesek",

    // INPUTS
    natSelectSelect: "Kérlek válassz",
    natSelectPlaceholder: "Írj ide a kereséshez",

    // DATEPICKER
    dateFormat: "éééé/hh/nn",
    dateClose: "Bezárás",

    // REGISTRATION
    regFirstname: "Keresztnév",
    regLastname: "Vezetéknév",
    regFursonaName: "Fursona neve",
    regEmail: "E-mail cím",
    regEmailConfirm: "E-mail cím (újra)",
    regPassword: "Jelszó",
    regPasswordConfirm: "Jelszó megerősítése",
    regDob: "Születési Dátum",
    regSpecies: "Fursona faj",
    regNationality:"Nemzetiség",
    regButton: "Regisztrálás",
    regSearchablePlaceholder: "Írj ide a kereséshez",
    regPleaseSelect: "Kérlek válasz",
    regRule1: "Elolvastam, megértettem és elfogadom a",
    regRule2: "foglaltakat.",
    regRuleBtn: "Szabályzatban",
    regData1: "Elolvastam és elfogadom az ",
    regDataBtn: "Adatkezelési Szabályzatot.",
    regContact: "Telegram vagy Telefonszám",
    regContactExp: "Ezt azért kérjük el, hogy szükség esetén azonnal kapcsolatba léphessünk Veled. Ez itt megadott adatokat nem adjuk át harmadik félnek.",
    regAllergy: "Érzékenység, allergia (opcionális)",

    // REGISTRATION MESSAGES
    regWait: "Regisztrálás",
    regFirstNameError: "Kérlek add meg a Keresztneved",
    regLastNameError: "Kérlek add meg a vezetékneved",
    regEmailError: "Kérlek adj meg egy érvényes e-mail címet",
    regEmailConfError: "A megadott e-mail nem egyezik",
    regSonaNameError: "Kérlek add meg a Fursonád nevét",
    regSonaSpeciesError: "Kérlek add meg a Fursonád faját",
    regDateError: "Kérlek adj meg egy érvényes dátumot",
    regUnderAgeError: "16 év felett kell lenned hogy regisztrálni tudj",
    regInvalidAgeError: "Kérled adj meg egy érvényes születési dátumot",
    regNationalityError: "Kérlek add meg a nemzetiségedet",
    regPassError: "Jelszónak legalább 6 karakter hosszúnak kell lennie, tartalmaznia kell legalább egy nagy és egy kis betűt, egy számot",
    regPassConfError: "Jelszók nem egyeznek",
    regContactErr: "Kérlek add meg a Telegramod vagy a telefon számod",

    // REGISTRATION SUCCESS
    regSuccessTitle: "Sikeres Regisztráció!",
    regSuccessWelcome: "Szia,",
    regSuccessDesc1: "Regisztrációd megérkezett hozzánk! Amint feldolgoztuk értesíteni fogunk a(z)",
    regSuccessDesc2: "e-mail címen.",
    regSuccessOutro: "Addig nézz körül a försztivál ",
    regSuccessButton: "oldalán!",
    
    // PARTICIPANTS
    partNationality: "Nemzetiség",
    partCounterAll: "Résztvevők:",
    partCounterSuit: "Fursuiterek:",
    partSuiter: "Fursuiter",
    partSponsor: "Szponzor",

    // LOGIN
    loginRemember: "Emlékezz Rám",
    loginWait: "Bejelentkezés...",
    loginEmailError: "Kérlek add meg az e-mail címed",
    loginPassError: "Kérlek add meg a jelszavad",
    loginForgotPass: "Elfelejtett jelszó",
    loginButton: "Bejelentkezés",
    
    // RESET
    resetTitle: "Jelszó Visszaállítás",
    resetInstruct1: "Elfelejtetted a jelszavad? Nem baj, mindenkivel megesik.",
    resetInstruct2: "Kérlek add meg az e-mail címedet amivel regisztráltál. Küldeni fogunk egy emailt amivel vissza tudod állítani a jelszavad.",
    resetButton: "Visszaállítás",
    resetButtonToken: "Megerősítés",
    resetPass: "Új jelszó",
    resetPassConf: "Jelszó megerősítése",

    // RESET MESSAGES
    resetEmailSent: "E-mail elküldve",
    resetSuccess: "Új jelszó elmentve",
  
    // PROFILE
    ProfWait: "Mentés...",
    profSuccess: "Változtatások elmentve",
    profPicture: "Kép Feltöltése",
    profOverview: "Áttekintés",
    profData: "Adatok",
    profUnsupportedType: "Nem támogatott fájl formátum. Kérlek használj .png .jpg .jpeg vagy .webp formátumot.",
    profCancel: "Mégse",
    profConfirm: "Megerősítés",
    profImageUpload: "A legjobb eredmény érdekében tölts fel egy képet ami legalább 600x600 px méretben.",
    profSuiter: "Fursuiter vagyok",
    profPassword: "Jelszó frissítése",
    profSave: "Mentés",
    profPayment: "Fizetés állapot",
    profRoom: "Szoba",
    profProcessing: "Feldolgozás...",
    profNotPaid: "Nincs kifizetve",
    profNotSelected: "Nincs kiválasztva",
    profPaid: "Kifizetve",
    profTicketDisabled: "Már választottál jegyet.", 
    profSelected: "Kiválasztva",
    profNotSelectable: "A kiválasztott jegyed nem tartalmaz szobát.",
    profTicketNotVerified: "Szoba választás csak a jegy vásárlás megerősítése után lesz elérhető",
    profImageLimit1: "",
    profImageLimit2: "után feltöltött képek nem kerülnek fel a badge-re.",
    
    // TICKETS
    ticketTickets: "Jegyek",
    ticketTicket: "Jegy",
    ticketExtra: "Hosszabbítás",
    ticketSelect: "Kiválasztás",
    ticketCancel: "Mégse",
    ticketDaySelect: "Válaszd ki a napot",
    ticket0Title: "Napijegy",
    ticket0Desc: "Belépési lehetőség a rendezvény területére a választott napon 14:00 órától aznap 23:00 óráig.",
    ticket0Inc: "A csomag tartalma:",
    ticket0Inc1: "Korlátlan strandbelépő és jacuzzi használat, annak nyitvatartása alatt",
    ticket0Inc2: "A létesítmény eszközeinek szabad használata",
    ticket0Inc3: "Grilleszközök, fűszerek, szószok a sütéshez",
    ticket0Inc4: "Hozzáférés a programok többségéhez",
    ticket0Inc5: "Regisztrációs csomag",
    ticket0Out: "Fontos kiemelnünk, hogy ez az opció nem enged meg éjszakai tartózkodást!",
    ticket1Title: "Egy éjszakás jegy",
    ticket1Desc: "Belépési lehetőség a rendezvény területére a választott napon 14:00 órától másnap 12:00 óráig.",
    ticket1Inc: "A csomag tartalma:",
    ticket1Inc1: "1 éjszaka szállás, reggelivel, kizárólag saját sátorban",
    ticket1Inc2: "Korlátlan strandbelépő és jacuzzi használat, annak nyitvatartása alatt",
    ticket1Inc3: "A létesítmény eszközeinek szabad használata",
    ticket1Inc4: "Grilleszközök, fűszerek, szószok a sütéshez",
    ticket1Inc5: "Hozzáférés a programok többségéhez",
    ticket1Inc6: "Regisztrációs csomag",
    ticket1Out: "Fontos kiemelnünk, hogy a sátor, ágynemű és törülköző biztosítása mindenkinek saját felelőssége! Kérünk, hogy 2, egymást követő napot válassz!",
    ticket2Title: "Fesztiválbérlet",
    ticket2Desc: "Belépési lehetőség a rendezvény területére június 15-én 14:00 órától június 18-án 12:00 óráig.",
    ticket2Inc: "A csomag tartalma:",
    ticket2Inc1: "3 éjszaka szállás, reggelivel",
    ticket2Inc2: "Korlátlan strandbelépő és jacuzzi használat, annak nyitvatartása alatt",
    ticket2Inc3: "A létesítmény eszközeinek szabad használata",
    ticket2Inc4: "Grilleszközök, fűszerek, szószok a sütéshez",
    ticket2Inc5: "Hozzáférés a programok többségéhez",
    ticket2Inc6: "Regisztrációs csomag",
    ticketExtra0: "0. nap",
    ticketE0Desc: "Belépési lehetőség a rendezvény területére június 14-én 16:00 órától. Önálló opcióként nem választható.",
    ticketE0Inc: "A csomag tartalma:",
    ticketE0Inc1: "1 éjszaka szállás, reggelivel (Június 14.)",
    ticketE0Inc2: "Korlátlan strandbelépő és jacuzzi használat, annak nyitvatartása alatt",
    ticketE0Inc3: "A létesítmény eszközeinek szabad használata",
    ticketE0Inc4: "Grilleszközök, fűszerek, szószok a sütéshez",
    ticketE0Inc5: "Regisztrációs csomag",
    ticketE0Out: "Fontos kiemelnünk, hogy a 0. napon még nincsenek hivatalos programok.",
    ticketExtra1: "+1 nap",
    ticketE1Desc: "Belépési lehetőség a rendezvény területére június 19-én 11:00 óráig. Önálló opcióként nem választható.",
    ticketE1Inc: "A csomag tartalma:",
    ticketE1Inc1: "1 éjszaka szállás, reggelivel (Június 18.)",
    ticketE1Inc2: "Korlátlan strandbelépő és jacuzzi használat, annak nyitvatartása alatt",
    ticketE1Inc3: "A létesítmény eszközeinek szabad használata",
    ticketE1Inc4: "Grilleszközök, fűszerek, szószok a sütéshez",
    ticketE1Inc5: "Regisztrációs csomag",
    ticketE1Out: "Fontos kiemelnünk, hogy ez az opció csak korlátozott számban érhető el.",
    ticketClear: "Kiválasztás törlése",
    ticketFoodSelect: "Válassz reggelit",
    ticketFood: "Reggeli",
    ticketNoFood: "Kérlek válassz reggelit",
    ticketSponsor: "Szponzor",
    ticketOverview: "Áttekintés",
    ticketSponsorQuestion: "Szeretném támogatni az eseményt",
    ticketSponsorText1: "Mint a legtöbb rendezvényen, itt is lehetőséged van a kezdeményezés támogatására. Hozzájárulásoddal a jövőbeni találkozók világát színesítjük, programjait gazdagítjuk és mindemellett egy csekélységgel is igyekszünk kedveskedni Neked, amiért bizalmad fekteted belénk.",
    ticketSponsorText2: "Fontos tudni, hogy a támogatás mértékére nem vonatkozik az előfoglalási kedvezmény.",
    ticketSponsorAmount: "Összeg (HUF)",
    ticketOverviewTicket: "Kiválasztott jegy",
    ticketNoTicket: "Kérlek válassz jegyet",
    ticketNoExtra: "Nincs extra jegy(ek)",
    ticketDay: "Kiválaszott nap",
    ticketDays: "Kiválasztott napok",
    ticketNoDay: "Kérlek válaszd ki melyik napon szeretnél jönni",
    ticketNoDays: "Kérlek válaszd ki melyik napokon szeretnél jönni",
    ticketSponsorLevel: "Szponzor szint",
    ticketSuperSponsor: "Szuper Szponzor",
    ticketPrice: "Árak",
    ticketFinalPrice: "Végösszeg",
    ticketBuy: "Vásárlás",
    ticketPurchaseQuestion: "Biztos vagy benne? Megerősítés után nem tudsz a jegyeden változtatni.",
    ticketAlreadyHas: "Már választottál jegyet. A részletekért nézd meg az e-mail fiókod!",
    ticketEarlyBird: "Early Bird",
    ticketEarlyBirdExp: "nap maradt",
    ticketSuccess: "Jegy kiválasztva, a fizetési információkat e-mailben küldjük.",
    ticketSponsorShirt: "Pólóméret",
    ticketNoShirt: "Kérlek válaszd ki a póló méretét",
    ticketShirtSize: "Méret",
    ticketSupport1: "Szponzor",
    ticketSupport1Inc: "A szponzor csomag tartalma:",
    ticketSupport1Inc1: "Egy poszter az eseményről",
    ticketSupport1Inc2: "Egy italkupon, mely felhasználható a NicoBarban",
    ticketSupport1Inc3: "...és egy kis meglepetés",
    ticketSupport2: "Szuper szponzor",
    ticketSupport2Inc: "A szuper szponzor csomag tartalma:",
    ticketSupport2Inc1: "Póló",
    ticketSupport2Inc2: "A Nicobar repohara",
    ticketSupport2Inc3: "...és egy kis meglepetés",
    ticketNotAvailable: "Ez a jegy jelenleg nem elérhető. Kérlek nézz vissza később.",
    ticketNotAllowed0: "Ez a jegy csak azoknak érhető el akik jönnek 1. napra.",
    ticketNotAllowed1: "Ez a jegy csak azoknak érhető el akik jönnek utolsó napra.",
    
    // PRICES
    priceIntro: "Számos opcióval igyekeztünk mindenki számára biztosítani a lehetőséget, hogy meglátogathassa a rendezvényt, legyen az akár pár óra, akár a teljes Försztivál!",
    priceIntro2: "A különböző csomagok tartalmát alább olvashatjátok.",
    pricePack: "Csomagok",
    priceSupport: "Támogatói Jegyek",
    priceEarly: "Előfoglalási kedvezmény (Early Bird)",
    priceEarlyText: "Ne késlekedj, hiszen ha május 14 éjfél előtt választasz csomagot, annak árából 15% kedvezményt adunk!",
    priceOutro1: "Az egyes paneleken való részvétel a belépőjegy megvásárlásához kötött, további költséget nem rejt. Vannak azonban fakultatív programok, melyeket külső szolgáltató biztosít, így azok díjai további kiadást jelenthetnek a résztvevők részére. Erről bővebb tájékoztatás a",
    priceOutro2: "programok",
    priceOutro3: "menüpont alatt olvasható.",
    priceOutro4: "Belépés a strandfürdő területére csak karszalaggal lehetséges. Ennek letéti díja fejenként 1000 HUF, mely a karszalag leadásakor visszajár.",
    priceOutro5: "Kérünk mindenkit, hogy a gördülékeny bejelentkezés érdekében készüljön a megfelelő bankjegyekkel.",
    
    // PROGRAMS
    progIntro1: "A korábbi rendezvényekhez hasonlóan idén is széles programkínálattal jelentkezünk és igyekszünk mindenki számára tartalmas és eseménydús kikapcsolódást biztosítani.",
    progIntro2: "Az alábbi listába szedtük össze a találkozó helyszínén fellelhető folyamatos vagy egyszeri időtöltési lehetőségeket.",
    progIntro3: "Hiányolsz egy programot? Esetleg új ötleted van, amit szeretnél megvalósítani? Vedd fel a kapcsolatot a szervezőkkel az",
    progIntro4: "címen!",
    progList: "Programlista",
    
    // ROOM
    roomHouse: "Ház",
    roomRoom: "Szoba",
    roomJoin: "Csatlakozás",
    roomAdmin: "Szoba Admin",
    roomClose: "Bezárás",
    roomRegDate: "Regisztrálva",
    roomTelegram: "Telegram",
    roomNoTelegram: "Nincs megadva",
    roomPIN: "PIN megadása",
    roomOptional: "Opcionális",
    roomCancel: "Mégsem",
    roomLock: "Le szeretnéd zárni ezt a szobát egy PIN-el?",
    roomLockQuestion: "Csak azok fognak tudni belépni ide akik tudják a PIN-t",
    roomLockQuestion2: "A PIN-t kérd a szoba admintól",
    roomCustom: "Egyedi név",
    roomCustomQuestion: "Egyedi szoba név, csak 15 karakter.",
    roomTelegramQuestion: "A telegramod. Ezt a többiek is látni fogják.",
    roomPINError: "A PIN-nek 4 karakternek kell lenni és csak számokból állhat.",
    roomCustomNameError: "Az egyedi név nem lehet 15 karakternél hosszabb.",
    roomTelegramError: "Telegramnak egy érvényes linknek kell lennie.",
    roomBadPIN: "Bocsi, ez a PIN itt nem működik.",
    roomErrConflict: "Új adat érhető el, kérlek próbáld megint.",
    roomLeave: "Elhagyás",
    roomLeaveAsk: "Biztosan el szeretnéd hagyni ezt a szobát?",
    roomIntro1: "Amennyiben fesztiválbérletet vásároltál, úgy eldöntheted, melyik szoba lesz lakhelyed, illetve kik csatlakozhatnak hozzád.",
    roomIntro2: "A választás menete a következő:",
    roomIntroList: [
        "A Szobák menüpontot megnyitva magad előtt látod a rendezvényhelyszín összes elérhető szobáját. Amennyiben nincs név a szobaszám mellett, úgy Tied a lehetőség, hogy belépj és a szoba adminisztrátora legyél. Elnevezheted a szobád, megadhasz egy PIN kódot, illetve a saját Telegram elérhetőséged is megoszthatod másokkal.",
        "Ha nincs szabad szoba vagy másokhoz csatlakoznál, úgy a szobára kattintva adhatod meg annak PIN kódját, hogy beléphess.",
        "Ha nem osztottak meg Veled PIN kódot, akkor a szoba adminisztrátorát kell felkeresned.",
        "Ha adminisztrátorként lépsz ki egy szobából, akkor a rang a Téged időrendben követő következő tagra száll át. Ha a szoba kiürül, az adatok törlődnek rendszerünkből.",
        "Ha egyedül vagy egy szobában, úgy 72 órád van szobatársat találni, ellenkező esetben a rendszer kiléptet a szobából."
    ],
    
    // INFO


    // ADMIN
    paginationSize: "Oldal Méret",
    paginationPage: "Oldal",
    paginationNumber: "Darabszám",
    adminSearch: "Összes felhasználó",
    adminVerifiedChart: "Regisztrációk",
    adminVerified: "Ellenőrízett",
    adminUnverified: "Ellenőrízetlen",
    adminPaidChart: "Befizetések",
    adminPaid: "Megérkezett",
    adminNotPaid: "Nem érkezett meg",
    adminView: "Megtekintés",
    adminAge: "Életkor",
    adminPaidTrue: "Fizetett",
    adminPaidFalse: "Nem Fizetett",
    adminPaymentMethod: "Fizetési Mód",
    adminReset: "Keresés Visszaállítása",
    adminNoData: "Nincs a keresésnek megfelelő elem",
    adminTotal: "Összesen",
    adminRemovePic: "Kép eltávolítása",
    adminSave: "Mentés",
    adminRevert: "Visszavonás",
    adminAsk: "Biztos vagy benne?",
    adminYes: "Igen",
    adminNo: "Nem",
    adminVerify: "Regisztráció Elfogadása",
    adminReject: "Regisztráció Elutasítása",
    adminPaymentConf: "Fizetés Megerősítése",
    adminLimit: "E-mail limitáció",
    adminRemoveRoom: "Szoba Eltávolítása",
    adminNavSearch: "Admin Keresés",
    adminUser: "Felhasználó",
    adminRoomFalse: "Nincs szoba",
    adminRoomTrue: "Van szoba",
    adminRoomForce: "Szoba állítása"
}

export default hu